<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-4A-GRJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Password Memo" id="lYb-ov-dmx"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-HB-ySc">
                                <rect key="frame" x="206" y="285" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="0Qu-yI-TAz"/>
                                    <constraint firstAttribute="height" constant="30" id="WiS-5K-ZdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-O5-IFo">
                                <rect key="frame" x="281" y="323" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpn-zr-Whb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-bl-xQJ">
                                <rect key="frame" x="281" y="256" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4l-O5-IFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11k-iD-Jhq"/>
                            <constraint firstItem="K4l-O5-IFo" firstAttribute="top" secondItem="t8j-HB-ySc" secondAttribute="bottom" constant="8" id="6SW-Q6-lIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FIV-4A-GRJ" secondAttribute="trailing" constant="-20" id="7Bk-PC-VgO"/>
                            <constraint firstItem="FIV-4A-GRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hm-4y-dbH"/>
                            <constraint firstItem="t8j-HB-ySc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVa-dx-CA1"/>
                            <constraint firstItem="t8j-HB-ySc" firstAttribute="top" secondItem="MSY-bl-xQJ" secondAttribute="bottom" constant="8" id="Qbc-DL-OzA"/>
                            <constraint firstItem="MSY-bl-xQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="de1-X1-jAt"/>
                            <constraint firstItem="FIV-4A-GRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iDd-l5-fLt"/>
                            <constraint firstItem="t8j-HB-ySc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kqh-1I-5X5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputPassword" destination="t8j-HB-ySc" id="0BW-Q8-yDO"/>
                        <outlet property="navigateLabel" destination="MSY-bl-xQJ" id="sZ8-9p-g8e"/>
                        <segue destination="NDh-ze-oct" kind="presentation" identifier="listViewSegue" id="mEx-MI-HVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
        <!--Password List View-->
        <scene sceneID="0EB-8G-0Bo">
            <objects>
                <viewController id="NDh-ze-oct" customClass="PasswordListView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FI-7o-FK9"/>
                        <viewControllerLayoutGuide type="bottom" id="b3n-eq-JpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAi-gp-0Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-j3-0RY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Password List" id="0JR-hE-zY0">
                                        <barButtonItem key="leftBarButtonItem" title="End" style="plain" id="OCe-rg-hr1">
                                            <connections>
                                                <segue destination="icw-YB-FKO" kind="unwind" unwindAction="returnMainMenu:" id="99d-er-k7M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jVI-gc-CuI">
                                            <connections>
                                                <segue destination="eVO-df-lZV" kind="presentation" id="MDj-HO-a7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-hJ-obk">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="Ngh-e8-8mg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngh-e8-8mg" id="Txa-xg-wOC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-Ie-BG0">
                                                    <rect key="frame" x="8" y="11" width="495" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0000/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-io-tXe">
                                                    <rect key="frame" x="511" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDl-io-tXe" firstAttribute="trailing" secondItem="Txa-xg-wOC" secondAttribute="trailingMargin" id="4cy-cs-wIj"/>
                                                <constraint firstItem="BDl-io-tXe" firstAttribute="leading" secondItem="cfl-Ie-BG0" secondAttribute="trailing" constant="8" id="bv3-oc-9Jv"/>
                                                <constraint firstItem="cfl-Ie-BG0" firstAttribute="leading" secondItem="Txa-xg-wOC" secondAttribute="leadingMargin" id="jej-Yy-Clg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NDh-ze-oct" id="pZn-fJ-UaO"/>
                                    <outlet property="delegate" destination="NDh-ze-oct" id="BWg-vL-0hR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-pJ-hyI">
                                <rect key="frame" x="70" y="20" width="460" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eic-ar-TtJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="Fkk-b0-bFB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKo-pJ-hyI" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="50" id="0Np-um-2I3"/>
                            <constraint firstItem="eic-ar-TtJ" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="-20" id="47c-TU-Le6"/>
                            <constraint firstItem="eic-ar-TtJ" firstAttribute="top" secondItem="3nW-hJ-obk" secondAttribute="bottom" id="9sC-h5-tqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nW-hJ-obk" secondAttribute="trailing" constant="-20" id="Awx-IE-Vf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKo-pJ-hyI" secondAttribute="trailing" constant="50" id="GVd-3G-xo3"/>
                            <constraint firstItem="eic-ar-TtJ" firstAttribute="top" secondItem="3nW-hJ-obk" secondAttribute="bottom" id="K2K-ZT-vlY"/>
                            <constraint firstItem="hgk-j3-0RY" firstAttribute="centerX" secondItem="rAi-gp-0Rh" secondAttribute="centerX" id="LR4-1z-ZJu"/>
                            <constraint firstItem="b3n-eq-JpY" firstAttribute="top" secondItem="eic-ar-TtJ" secondAttribute="bottom" id="LZC-Ih-sZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eic-ar-TtJ" secondAttribute="trailing" constant="-20" id="UKd-GM-kGg"/>
                            <constraint firstItem="kKo-pJ-hyI" firstAttribute="centerX" secondItem="rAi-gp-0Rh" secondAttribute="centerX" id="Z4x-jH-oCU"/>
                            <constraint firstItem="hgk-j3-0RY" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="-20" id="f6r-iK-cEB"/>
                            <constraint firstItem="3nW-hJ-obk" firstAttribute="top" secondItem="kKo-pJ-hyI" secondAttribute="bottom" id="kZU-YR-ZbJ"/>
                            <constraint firstItem="eic-ar-TtJ" firstAttribute="centerX" secondItem="rAi-gp-0Rh" secondAttribute="centerX" id="o2i-h9-z6u"/>
                            <constraint firstItem="3nW-hJ-obk" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="-20" id="rWc-zW-R2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgk-j3-0RY" secondAttribute="trailing" constant="-20" id="xTj-Nc-mI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordListView" destination="3nW-hJ-obk" id="IpQ-uD-vi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTg-jg-v5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="icw-YB-FKO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1267" y="490"/>
        </scene>
        <!--Password Input View-->
        <scene sceneID="5Mm-hc-rN6">
            <objects>
                <viewController id="eVO-df-lZV" customClass="PasswordInputView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUk-i8-kZI"/>
                        <viewControllerLayoutGuide type="bottom" id="g7f-Id-AF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfQ-0q-C9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-N1-owN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Data" id="Avp-nA-Epx">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="X83-4s-Y5W"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="spk-HI-Xqq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-dL-OiH">
                                <rect key="frame" x="20" y="80" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-NQ-IHW">
                                <rect key="frame" x="20" y="156" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-Ke-xWK">
                                <rect key="frame" x="20" y="232" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-dS-mal">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldReturn:" destination="eVO-df-lZV" eventType="editingDidEndOnExit" id="6rz-0v-Va4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-xa-mZ0">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="accountTextFieldReturn:" destination="eVO-df-lZV" eventType="editingDidEndOnExit" id="ifn-tN-zGA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-tp-Yrb">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-Tt-KEQ" customClass="PlaceHolderTextView" customModule="PasswordMemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="560" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-x1-85d">
                                <rect key="frame" x="20" y="300" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jdg-Tt-KEQ" firstAttribute="trailing" secondItem="RfQ-0q-C9i" secondAttribute="trailingMargin" id="2MY-cW-H31"/>
                            <constraint firstItem="j6T-Ke-xWK" firstAttribute="top" secondItem="1WW-xa-mZ0" secondAttribute="bottom" constant="16" id="2gD-zO-1Lw"/>
                            <constraint firstItem="IXX-NQ-IHW" firstAttribute="top" secondItem="IAa-dS-mal" secondAttribute="bottom" constant="16" id="6Hf-4E-e1e"/>
                            <constraint firstItem="2Z2-tp-Yrb" firstAttribute="top" secondItem="j6T-Ke-xWK" secondAttribute="bottom" id="GIu-1N-kOT"/>
                            <constraint firstItem="YIH-dL-OiH" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="H73-Cv-7eD"/>
                            <constraint firstItem="1WW-xa-mZ0" firstAttribute="top" secondItem="IXX-NQ-IHW" secondAttribute="bottom" id="IM3-ve-hPe"/>
                            <constraint firstItem="2Z2-tp-Yrb" firstAttribute="trailing" secondItem="RfQ-0q-C9i" secondAttribute="trailingMargin" id="JDH-iM-keW"/>
                            <constraint firstItem="IAa-dS-mal" firstAttribute="trailing" secondItem="RfQ-0q-C9i" secondAttribute="trailingMargin" id="Kcr-WR-guW"/>
                            <constraint firstItem="YIH-dL-OiH" firstAttribute="top" secondItem="Tvq-N1-owN" secondAttribute="bottom" constant="16" id="LJf-ig-PPH"/>
                            <constraint firstItem="IAa-dS-mal" firstAttribute="top" secondItem="YIH-dL-OiH" secondAttribute="bottom" id="MNa-0g-Smz"/>
                            <constraint firstItem="1WW-xa-mZ0" firstAttribute="trailing" secondItem="RfQ-0q-C9i" secondAttribute="trailingMargin" id="Otg-hv-aCy"/>
                            <constraint firstItem="1WW-xa-mZ0" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="PEw-5a-k7c"/>
                            <constraint firstItem="2Z2-tp-Yrb" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="Slk-KF-gKC"/>
                            <constraint firstItem="IAa-dS-mal" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="X8m-HC-haw"/>
                            <constraint firstItem="g7f-Id-AF6" firstAttribute="top" secondItem="jdg-Tt-KEQ" secondAttribute="bottom" constant="20" id="Xsc-gY-32G"/>
                            <constraint firstItem="jdg-Tt-KEQ" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="a7w-X4-Iq5"/>
                            <constraint firstItem="j6T-Ke-xWK" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="bnG-xk-dz1"/>
                            <constraint firstItem="IXX-NQ-IHW" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="eVJ-QE-gfg"/>
                            <constraint firstItem="Tvq-N1-owN" firstAttribute="centerX" secondItem="RfQ-0q-C9i" secondAttribute="centerX" id="ebO-xZ-Lp2"/>
                            <constraint firstItem="pT7-x1-85d" firstAttribute="top" secondItem="2Z2-tp-Yrb" secondAttribute="bottom" constant="8" id="fUm-Tp-piM"/>
                            <constraint firstItem="pT7-x1-85d" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" id="h7d-NT-msV"/>
                            <constraint firstItem="Tvq-N1-owN" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" constant="-20" id="jHo-3x-ZUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvq-N1-owN" secondAttribute="trailing" constant="-20" id="jz4-TD-7vp"/>
                            <constraint firstItem="jdg-Tt-KEQ" firstAttribute="top" secondItem="pT7-x1-85d" secondAttribute="bottom" constant="8" id="mip-6s-ZLW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gar-NJ-P7g" appends="YES" id="api-XQ-GNf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="1WW-xa-mZ0" id="r1v-PU-TYm"/>
                        <outlet property="memoTextView" destination="jdg-Tt-KEQ" id="Nma-v0-EYC"/>
                        <outlet property="passwordField" destination="2Z2-tp-Yrb" id="wUW-eq-BsH"/>
                        <outlet property="titleField" destination="IAa-dS-mal" id="gsH-OT-8ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dla-OY-ApX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gar-NJ-P7g">
                    <connections>
                        <action selector="tapScreen:" destination="eVO-df-lZV" id="4Pr-ZC-6K0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1995" y="498"/>
        </scene>
    </scenes>
</document>
