<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-4A-GRJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Password Memo" id="lYb-ov-dmx"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-2Z-eId">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-HB-ySc">
                                        <rect key="frame" x="206" y="253" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="0Qu-yI-TAz"/>
                                            <constraint firstAttribute="height" constant="30" id="WiS-5K-ZdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet"/>
                                        <connections>
                                            <action selector="inputMasterPasswordReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="E3N-5N-FcU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="37B-Kz-HmA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-O5-IFo">
                                        <rect key="frame" x="278" y="291" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpn-zr-Whb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-bl-xQJ">
                                        <rect key="frame" x="281" y="224" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-Yl-zho">
                                        <rect key="frame" x="260" y="350" width="80" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Touch ID"/>
                                        <connections>
                                            <action selector="loginTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8d-Ll-2s7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8j-HB-ySc" firstAttribute="centerY" secondItem="ecD-2Z-eId" secondAttribute="centerY" id="HdQ-Sz-vEY"/>
                                    <constraint firstItem="K4l-O5-IFo" firstAttribute="top" secondItem="t8j-HB-ySc" secondAttribute="bottom" constant="8" id="MXS-4G-6fl"/>
                                    <constraint firstItem="MSY-bl-xQJ" firstAttribute="centerX" secondItem="ecD-2Z-eId" secondAttribute="centerX" id="S6u-dA-9lg"/>
                                    <constraint firstItem="K4l-O5-IFo" firstAttribute="centerX" secondItem="ecD-2Z-eId" secondAttribute="centerX" id="U0f-IW-sg8"/>
                                    <constraint firstItem="AsN-Yl-zho" firstAttribute="centerX" secondItem="ecD-2Z-eId" secondAttribute="centerX" id="cQG-Js-YQs"/>
                                    <constraint firstItem="AsN-Yl-zho" firstAttribute="top" secondItem="K4l-O5-IFo" secondAttribute="bottom" constant="25" id="kVj-Qp-dTo"/>
                                    <constraint firstItem="t8j-HB-ySc" firstAttribute="centerX" secondItem="ecD-2Z-eId" secondAttribute="centerX" id="lL5-dH-mAc"/>
                                    <constraint firstItem="t8j-HB-ySc" firstAttribute="top" secondItem="MSY-bl-xQJ" secondAttribute="bottom" constant="8" id="n9V-ew-5vg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pfh-Nh-HnF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FIV-4A-GRJ" secondAttribute="trailing" constant="-20" id="7Bk-PC-VgO"/>
                            <constraint firstItem="FIV-4A-GRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hm-4y-dbH"/>
                            <constraint firstItem="ecD-2Z-eId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9K8-bE-poB"/>
                            <constraint firstItem="FIV-4A-GRJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V8X-Zf-Ct3"/>
                            <constraint firstItem="FIV-4A-GRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iDd-l5-fLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecD-2Z-eId" secondAttribute="bottom" id="qyc-wb-ph3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecD-2Z-eId" secondAttribute="trailing" constant="-20" id="v4w-o0-PZa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bjw-bs-1na" appends="YES" id="py0-I8-iRF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputPassword" destination="t8j-HB-ySc" id="0BW-Q8-yDO"/>
                        <outlet property="navigateLabel" destination="MSY-bl-xQJ" id="sZ8-9p-g8e"/>
                        <outlet property="scvBackGround" destination="ecD-2Z-eId" id="Jw9-zT-a81"/>
                        <outlet property="touchIDButton" destination="AsN-Yl-zho" id="m3Q-ap-I9u"/>
                        <segue destination="NDh-ze-oct" kind="presentation" identifier="listViewSegue" id="mEx-MI-HVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bjw-bs-1na">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="Auy-zv-4WS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
        <!--Change Master Password View-->
        <scene sceneID="Glr-KC-bpG">
            <objects>
                <viewController id="yN3-a4-MuW" customClass="ChangeMasterPasswordView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCo-Mt-ZBH"/>
                        <viewControllerLayoutGuide type="bottom" id="9s0-UE-Pe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AD4-Ij-rpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-u3-NzX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Master Password" id="HK1-JX-SmS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7ZC-Ih-13L">
                                            <connections>
                                                <segue destination="3ct-wC-Xz3" kind="unwind" unwindAction="returnSettingMenu:" id="SzJ-2F-cbW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="yeU-1p-agd">
                                            <connections>
                                                <action selector="checkPassword:" destination="yN3-a4-MuW" id="Fnu-3b-CrL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input new master password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-ec-5nR">
                                <rect key="frame" x="161" y="64" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="NgN-1b-wGy"/>
                                    <constraint firstAttribute="height" constant="50" id="Tob-mp-0oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-4N-acY">
                                <rect key="frame" x="206" y="122" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="5eI-bT-YYl"/>
                                    <constraint firstAttribute="height" constant="30" id="v6R-jC-jtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputPassword1Return:" destination="yN3-a4-MuW" eventType="editingDidEndOnExit" id="4WT-4r-zOn"/>
                                    <outlet property="delegate" destination="yN3-a4-MuW" id="Kj0-YM-jB0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-e6-hGQ">
                                <rect key="frame" x="206" y="160" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="2yx-X3-ljI"/>
                                    <constraint firstAttribute="height" constant="30" id="39m-Ja-gSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputPassword2Return:" destination="yN3-a4-MuW" eventType="editingDidEndOnExit" id="O4d-kT-dk5"/>
                                    <outlet property="delegate" destination="yN3-a4-MuW" id="Zqa-HD-4Np"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-T6-jjX">
                                <rect key="frame" x="20" y="198" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9N-Fg-C26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SN6-T6-jjX" firstAttribute="top" secondItem="Jnd-e6-hGQ" secondAttribute="bottom" constant="8" id="2nD-O4-NP0"/>
                            <constraint firstItem="SN6-T6-jjX" firstAttribute="centerX" secondItem="AD4-Ij-rpp" secondAttribute="centerX" id="HHe-bX-flC"/>
                            <constraint firstItem="SN6-T6-jjX" firstAttribute="leading" secondItem="AD4-Ij-rpp" secondAttribute="leadingMargin" id="HRh-Xm-R67"/>
                            <constraint firstItem="X0P-u3-NzX" firstAttribute="centerX" secondItem="AD4-Ij-rpp" secondAttribute="centerX" id="Hp8-yr-61U"/>
                            <constraint firstItem="nEp-ec-5nR" firstAttribute="top" secondItem="X0P-u3-NzX" secondAttribute="bottom" id="J7y-1y-oOd"/>
                            <constraint firstItem="hXK-4N-acY" firstAttribute="top" secondItem="nEp-ec-5nR" secondAttribute="bottom" constant="8" id="SD2-91-gGU"/>
                            <constraint firstItem="Jnd-e6-hGQ" firstAttribute="centerX" secondItem="AD4-Ij-rpp" secondAttribute="centerX" id="ewi-zI-SdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0P-u3-NzX" secondAttribute="trailing" constant="-20" id="gJi-Gp-1gM"/>
                            <constraint firstItem="SN6-T6-jjX" firstAttribute="trailing" secondItem="AD4-Ij-rpp" secondAttribute="trailingMargin" id="gXR-2L-U1a"/>
                            <constraint firstItem="hXK-4N-acY" firstAttribute="centerX" secondItem="AD4-Ij-rpp" secondAttribute="centerX" id="m24-8T-2DK"/>
                            <constraint firstItem="Jnd-e6-hGQ" firstAttribute="top" secondItem="hXK-4N-acY" secondAttribute="bottom" constant="8" id="ogF-lV-ibR"/>
                            <constraint firstItem="X0P-u3-NzX" firstAttribute="top" secondItem="VCo-Mt-ZBH" secondAttribute="bottom" id="tcP-2s-RfO"/>
                            <constraint firstItem="nEp-ec-5nR" firstAttribute="centerX" secondItem="AD4-Ij-rpp" secondAttribute="centerX" id="vGB-sy-Jd6"/>
                            <constraint firstItem="X0P-u3-NzX" firstAttribute="leading" secondItem="AD4-Ij-rpp" secondAttribute="leadingMargin" constant="-20" id="yXh-sB-v0I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lyh-1z-jNl" appends="YES" id="6ap-rw-XFR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkResultLabel" destination="SN6-T6-jjX" id="h9S-f2-rQC"/>
                        <outlet property="inputPassword1" destination="hXK-4N-acY" id="2pV-x8-Gwm"/>
                        <outlet property="inputPassword2" destination="Jnd-e6-hGQ" id="hZz-A5-hUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C1-fA-5tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lyh-1z-jNl">
                    <connections>
                        <action selector="tapScreen:" destination="yN3-a4-MuW" id="gWv-5U-q9C"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="3ct-wC-Xz3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565" y="1268"/>
        </scene>
        <!--Password List View-->
        <scene sceneID="0EB-8G-0Bo">
            <objects>
                <viewController id="NDh-ze-oct" customClass="PasswordListView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FI-7o-FK9"/>
                        <viewControllerLayoutGuide type="bottom" id="b3n-eq-JpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAi-gp-0Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-j3-0RY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Password List" id="0JR-hE-zY0">
                                        <barButtonItem key="leftBarButtonItem" title="End" style="plain" id="OCe-rg-hr1">
                                            <connections>
                                                <segue destination="icw-YB-FKO" kind="unwind" unwindAction="returnMainMenu:" id="99d-er-k7M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jVI-gc-CuI">
                                            <connections>
                                                <action selector="tapAddButton:" destination="NDh-ze-oct" id="8gQ-T4-tso"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-hJ-obk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="Ngh-e8-8mg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngh-e8-8mg" id="Txa-xg-wOC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-Ie-BG0">
                                                    <rect key="frame" x="8" y="11" width="495" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0000/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-io-tXe">
                                                    <rect key="frame" x="511" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDl-io-tXe" firstAttribute="trailing" secondItem="Txa-xg-wOC" secondAttribute="trailingMargin" id="4cy-cs-wIj"/>
                                                <constraint firstItem="BDl-io-tXe" firstAttribute="leading" secondItem="cfl-Ie-BG0" secondAttribute="trailing" constant="8" id="bv3-oc-9Jv"/>
                                                <constraint firstItem="cfl-Ie-BG0" firstAttribute="leading" secondItem="Txa-xg-wOC" secondAttribute="leadingMargin" id="jej-Yy-Clg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NDh-ze-oct" id="pZn-fJ-UaO"/>
                                    <outlet property="delegate" destination="NDh-ze-oct" id="BWg-vL-0hR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-pJ-hyI">
                                <rect key="frame" x="70" y="20" width="460" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NDh-ze-oct" id="dH3-oo-usQ"/>
                                </connections>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-9k-jZA">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Bx-OJP">
                                <rect key="frame" x="20" y="561" width="60" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="3fX-gp-wgg" kind="presentation" id="fV8-NO-jso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-Fd-H96">
                                <rect key="frame" x="550" y="561" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="tapEdit:" destination="NDh-ze-oct" eventType="touchUpInside" id="p7w-Na-XF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKo-pJ-hyI" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="50" id="0Np-um-2I3"/>
                            <constraint firstItem="Z1i-9k-jZA" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="-20" id="7pq-Lj-fF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nW-hJ-obk" secondAttribute="trailing" constant="-20" id="Awx-IE-Vf8"/>
                            <constraint firstItem="b3n-eq-JpY" firstAttribute="top" secondItem="Z1i-9k-jZA" secondAttribute="bottom" id="EMy-zm-Sys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKo-pJ-hyI" secondAttribute="trailing" constant="50" id="GVd-3G-xo3"/>
                            <constraint firstItem="Z1i-9k-jZA" firstAttribute="centerX" secondItem="rAi-gp-0Rh" secondAttribute="centerX" id="KNk-Ws-jkN"/>
                            <constraint firstItem="hgk-j3-0RY" firstAttribute="centerX" secondItem="rAi-gp-0Rh" secondAttribute="centerX" id="LR4-1z-ZJu"/>
                            <constraint firstItem="e2W-Bx-OJP" firstAttribute="top" secondItem="3nW-hJ-obk" secondAttribute="bottom" constant="10" id="Re2-Be-UFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1i-9k-jZA" secondAttribute="trailing" constant="-20" id="Vxu-J0-cqs"/>
                            <constraint firstItem="tbr-Fd-H96" firstAttribute="top" secondItem="3nW-hJ-obk" secondAttribute="bottom" constant="10" id="YeP-Ib-vfv"/>
                            <constraint firstItem="kKo-pJ-hyI" firstAttribute="centerX" secondItem="rAi-gp-0Rh" secondAttribute="centerX" id="Z4x-jH-oCU"/>
                            <constraint firstItem="hgk-j3-0RY" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="-20" id="f6r-iK-cEB"/>
                            <constraint firstItem="b3n-eq-JpY" firstAttribute="top" secondItem="e2W-Bx-OJP" secondAttribute="bottom" constant="9" id="k71-uy-tlQ"/>
                            <constraint firstItem="Z1i-9k-jZA" firstAttribute="top" secondItem="3nW-hJ-obk" secondAttribute="bottom" id="kFv-Jv-RB3"/>
                            <constraint firstItem="3nW-hJ-obk" firstAttribute="top" secondItem="kKo-pJ-hyI" secondAttribute="bottom" id="kZU-YR-ZbJ"/>
                            <constraint firstItem="tbr-Fd-H96" firstAttribute="trailing" secondItem="rAi-gp-0Rh" secondAttribute="trailingMargin" id="nnh-kZ-jJP"/>
                            <constraint firstItem="e2W-Bx-OJP" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" id="oEo-lH-IqR"/>
                            <constraint firstItem="3nW-hJ-obk" firstAttribute="leading" secondItem="rAi-gp-0Rh" secondAttribute="leadingMargin" constant="-20" id="rWc-zW-R2e"/>
                            <constraint firstItem="b3n-eq-JpY" firstAttribute="top" secondItem="tbr-Fd-H96" secondAttribute="bottom" constant="9" id="v4l-wm-v8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgk-j3-0RY" secondAttribute="trailing" constant="-20" id="xTj-Nc-mI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordListView" destination="3nW-hJ-obk" id="IpQ-uD-vi0"/>
                        <segue destination="eVO-df-lZV" kind="presentation" identifier="inputViewSegue" id="TtF-EX-j0J"/>
                        <segue destination="Lpz-nw-fYE" kind="presentation" identifier="referenceViewSegue" id="mOO-k4-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTg-jg-v5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="icw-YB-FKO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="490"/>
        </scene>
        <!--Password Input View-->
        <scene sceneID="5Mm-hc-rN6">
            <objects>
                <viewController id="eVO-df-lZV" customClass="PasswordInputView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUk-i8-kZI"/>
                        <viewControllerLayoutGuide type="bottom" id="g7f-Id-AF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfQ-0q-C9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-N1-owN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Data" id="Avp-nA-Epx">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="X83-4s-Y5W">
                                            <connections>
                                                <segue destination="kZE-Zy-koX" kind="unwind" unwindAction="cancelButton:" id="QLy-3m-gsZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="spk-HI-Xqq">
                                            <connections>
                                                <segue destination="kZE-Zy-koX" kind="unwind" unwindAction="doneButton:" id="bgj-kt-laj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-yt-FY9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-dS-mal">
                                        <rect key="frame" x="20" y="45" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleTextFieldReturn:" destination="eVO-df-lZV" eventType="editingDidEndOnExit" id="6rz-0v-Va4"/>
                                            <outlet property="delegate" destination="eVO-df-lZV" id="V0Q-h5-yXI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-NQ-IHW">
                                        <rect key="frame" x="20" y="93" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-xa-mZ0">
                                        <rect key="frame" x="20" y="121" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="accountTextFieldReturn:" destination="eVO-df-lZV" eventType="editingDidEndOnExit" id="ifn-tN-zGA"/>
                                            <outlet property="delegate" destination="eVO-df-lZV" id="5yu-uL-Su3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-Ke-xWK">
                                        <rect key="frame" x="20" y="169" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-tp-Yrb">
                                        <rect key="frame" x="20" y="197" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eVO-df-lZV" id="kEI-Xz-LJg"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-Tt-KEQ" customClass="PlaceHolderTextView" customModule="PasswordMemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="273" width="560" height="242"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jdg-Tt-KEQ" secondAttribute="height" multiplier="280:121" id="jCb-V9-xOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="eVO-df-lZV" id="8w2-59-bgf"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-x1-85d">
                                        <rect key="frame" x="20" y="245" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-dL-OiH">
                                        <rect key="frame" x="20" y="17" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jdg-Tt-KEQ" secondAttribute="trailing" constant="20" id="1dr-6w-cNo"/>
                                    <constraint firstItem="1WW-xa-mZ0" firstAttribute="centerX" secondItem="Ejw-yt-FY9" secondAttribute="centerX" id="492-04-bqv"/>
                                    <constraint firstItem="IXX-NQ-IHW" firstAttribute="top" secondItem="IAa-dS-mal" secondAttribute="bottom" constant="18" id="4C7-DI-4MB"/>
                                    <constraint firstItem="2Z2-tp-Yrb" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leadingMargin" constant="12" id="4PG-B6-6eg"/>
                                    <constraint firstItem="jdg-Tt-KEQ" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leading" constant="20" id="62m-2I-NyK"/>
                                    <constraint firstItem="2Z2-tp-Yrb" firstAttribute="top" secondItem="1WW-xa-mZ0" secondAttribute="bottom" constant="46" id="66f-lh-bmo"/>
                                    <constraint firstItem="1WW-xa-mZ0" firstAttribute="top" secondItem="IAa-dS-mal" secondAttribute="bottom" constant="46" id="66l-Bu-9cu"/>
                                    <constraint firstItem="2Z2-tp-Yrb" firstAttribute="centerX" secondItem="Ejw-yt-FY9" secondAttribute="centerX" id="AY1-0d-lAq"/>
                                    <constraint firstItem="j6T-Ke-xWK" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leadingMargin" constant="12" id="CEg-ca-bD3"/>
                                    <constraint firstItem="IAa-dS-mal" firstAttribute="centerX" secondItem="Ejw-yt-FY9" secondAttribute="centerX" id="QF4-1o-4Yh"/>
                                    <constraint firstItem="IAa-dS-mal" firstAttribute="top" secondItem="Ejw-yt-FY9" secondAttribute="topMargin" constant="37" id="RfT-g7-OxR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IAa-dS-mal" secondAttribute="trailing" constant="12" id="Rzh-m6-cDN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1WW-xa-mZ0" secondAttribute="trailing" constant="12" id="UIG-dt-2LN"/>
                                    <constraint firstItem="YIH-dL-OiH" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leadingMargin" constant="12" id="aN2-La-szh"/>
                                    <constraint firstItem="YIH-dL-OiH" firstAttribute="top" secondItem="Ejw-yt-FY9" secondAttribute="topMargin" constant="9" id="aPR-U7-AF1"/>
                                    <constraint firstItem="IXX-NQ-IHW" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leadingMargin" constant="12" id="adx-0K-iwC"/>
                                    <constraint firstItem="IAa-dS-mal" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leadingMargin" constant="12" id="cXb-gP-k4G"/>
                                    <constraint firstItem="pT7-x1-85d" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leadingMargin" constant="12" id="eEM-Ks-L7s"/>
                                    <constraint firstItem="pT7-x1-85d" firstAttribute="top" secondItem="2Z2-tp-Yrb" secondAttribute="bottom" constant="18" id="fxz-Ik-b9b"/>
                                    <constraint firstItem="jdg-Tt-KEQ" firstAttribute="centerX" secondItem="Ejw-yt-FY9" secondAttribute="centerX" id="hip-bN-ggB"/>
                                    <constraint firstItem="jdg-Tt-KEQ" firstAttribute="top" secondItem="2Z2-tp-Yrb" secondAttribute="bottom" constant="46" id="mUe-KT-cG0"/>
                                    <constraint firstItem="1WW-xa-mZ0" firstAttribute="leading" secondItem="Ejw-yt-FY9" secondAttribute="leadingMargin" constant="12" id="mhP-Uy-DXz"/>
                                    <constraint firstItem="j6T-Ke-xWK" firstAttribute="top" secondItem="1WW-xa-mZ0" secondAttribute="bottom" constant="18" id="u2D-A7-epv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2Z2-tp-Yrb" secondAttribute="trailing" constant="12" id="vYV-EJ-4Py"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eVO-df-lZV" id="sm6-Rd-Rvb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ejw-yt-FY9" firstAttribute="top" secondItem="Tvq-N1-owN" secondAttribute="bottom" id="Rpu-la-UwM"/>
                            <constraint firstItem="g7f-Id-AF6" firstAttribute="top" secondItem="Ejw-yt-FY9" secondAttribute="bottom" id="aLx-0R-47Y"/>
                            <constraint firstItem="Ejw-yt-FY9" firstAttribute="centerX" secondItem="RfQ-0q-C9i" secondAttribute="centerX" id="dQt-dr-baT"/>
                            <constraint firstItem="Tvq-N1-owN" firstAttribute="centerX" secondItem="RfQ-0q-C9i" secondAttribute="centerX" id="ebO-xZ-Lp2"/>
                            <constraint firstItem="Tvq-N1-owN" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" constant="-20" id="jHo-3x-ZUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejw-yt-FY9" secondAttribute="trailing" constant="-20" id="owh-VC-N9A"/>
                            <constraint firstItem="Ejw-yt-FY9" firstAttribute="leading" secondItem="RfQ-0q-C9i" secondAttribute="leadingMargin" constant="-20" id="tD4-G1-7l4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gar-NJ-P7g" appends="YES" id="api-XQ-GNf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="1WW-xa-mZ0" id="r1v-PU-TYm"/>
                        <outlet property="memoTextView" destination="jdg-Tt-KEQ" id="Nma-v0-EYC"/>
                        <outlet property="operationName" destination="Avp-nA-Epx" id="EhB-jN-Y3r"/>
                        <outlet property="passwordField" destination="2Z2-tp-Yrb" id="wUW-eq-BsH"/>
                        <outlet property="scvBackGround" destination="Ejw-yt-FY9" id="9E1-py-BNw"/>
                        <outlet property="titleField" destination="IAa-dS-mal" id="gsH-OT-8ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dla-OY-ApX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kZE-Zy-koX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Gar-NJ-P7g">
                    <connections>
                        <action selector="tapScreen:" destination="eVO-df-lZV" id="4Pr-ZC-6K0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2051" y="490"/>
        </scene>
        <!--Setting Menu View-->
        <scene sceneID="V3A-ze-1Co">
            <objects>
                <viewController id="3fX-gp-wgg" customClass="SettingMenuView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs6-XC-b41"/>
                        <viewControllerLayoutGuide type="bottom" id="eBh-Mw-rkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfR-Ca-C72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-WL-0w2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="3Qs-pe-eue">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="GEw-LU-iOp">
                                            <connections>
                                                <segue destination="t74-ee-vCr" kind="unwind" unwindAction="returnListView:" id="hhO-jL-wYH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-TI-yoJ">
                                <rect key="frame" x="20" y="100" width="175" height="30"/>
                                <state key="normal" title="Change Master Password"/>
                                <connections>
                                    <segue destination="yN3-a4-MuW" kind="presentation" id="jQ8-yp-Iod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-7X-PEy">
                                <rect key="frame" x="20" y="170" width="94" height="30"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <segue destination="tsp-dn-3je" kind="presentation" id="K9s-Nq-wRf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2016 Koichi Inoue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-GO-Chj">
                                <rect key="frame" x="180" y="559" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-3J-tOm">
                                <rect key="frame" x="531" y="235" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Delete if you enter an incorrect password 5 times." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-MA-5UL">
                                <rect key="frame" x="20" y="269" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enable login in touch ID." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-5a-EQi">
                                <rect key="frame" x="20" y="339" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Change the master password for login." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-xn-KFN">
                                <rect key="frame" x="20" y="129" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Data Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-7R-pbV">
                                <rect key="frame" x="20" y="240" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-fC-ENa">
                                <rect key="frame" x="20" y="310" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-RK-9b0">
                                <rect key="frame" x="531" y="305" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Change the background color." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-jh-mU0">
                                <rect key="frame" x="20" y="199" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ut1-7R-pbV" firstAttribute="leading" secondItem="cfR-Ca-C72" secondAttribute="leadingMargin" id="1d3-0B-Q7C"/>
                            <constraint firstItem="6cX-5a-EQi" firstAttribute="leading" secondItem="cfR-Ca-C72" secondAttribute="leadingMargin" id="ADn-5r-RLq"/>
                            <constraint firstItem="Reg-MA-5UL" firstAttribute="trailing" secondItem="cfR-Ca-C72" secondAttribute="trailingMargin" id="EqI-hn-d31"/>
                            <constraint firstItem="1Oy-WL-0w2" firstAttribute="top" secondItem="Fs6-XC-b41" secondAttribute="bottom" id="PmV-eb-cuG"/>
                            <constraint firstItem="g3e-GO-Chj" firstAttribute="centerX" secondItem="cfR-Ca-C72" secondAttribute="centerX" id="SfC-jM-uZV"/>
                            <constraint firstItem="rOX-RK-9b0" firstAttribute="trailing" secondItem="cfR-Ca-C72" secondAttribute="trailingMargin" id="YRn-Ez-qIb"/>
                            <constraint firstItem="TWv-jh-mU0" firstAttribute="leading" secondItem="cfR-Ca-C72" secondAttribute="leadingMargin" id="ZCE-Vh-5AO"/>
                            <constraint firstItem="eBh-Mw-rkb" firstAttribute="top" secondItem="g3e-GO-Chj" secondAttribute="bottom" constant="20" id="ZnV-Xl-e7x"/>
                            <constraint firstItem="1Oy-WL-0w2" firstAttribute="leading" secondItem="cfR-Ca-C72" secondAttribute="leadingMargin" constant="-20" id="bdN-og-GXg"/>
                            <constraint firstItem="Reg-MA-5UL" firstAttribute="leading" secondItem="cfR-Ca-C72" secondAttribute="leadingMargin" id="dmb-0F-216"/>
                            <constraint firstItem="1Oy-WL-0w2" firstAttribute="centerX" secondItem="cfR-Ca-C72" secondAttribute="centerX" id="gse-bx-vBu"/>
                            <constraint firstItem="6cX-5a-EQi" firstAttribute="trailing" secondItem="cfR-Ca-C72" secondAttribute="trailingMargin" id="tuX-n8-x1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Oy-WL-0w2" secondAttribute="trailing" constant="-20" id="unD-VL-Pln"/>
                            <constraint firstItem="TWv-jh-mU0" firstAttribute="trailing" secondItem="cfR-Ca-C72" secondAttribute="trailingMargin" id="xYF-eH-yL0"/>
                            <constraint firstItem="Ook-xn-KFN" firstAttribute="leading" secondItem="cfR-Ca-C72" secondAttribute="leadingMargin" id="xjp-ea-RsG"/>
                            <constraint firstItem="7wB-3J-tOm" firstAttribute="trailing" secondItem="cfR-Ca-C72" secondAttribute="trailingMargin" id="y8k-9A-BCE"/>
                            <constraint firstItem="Ook-xn-KFN" firstAttribute="trailing" secondItem="cfR-Ca-C72" secondAttribute="trailingMargin" id="zbB-Bt-XgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataDeleteSw" destination="7wB-3J-tOm" id="c6t-u7-8Ty"/>
                        <outlet property="TouchIDSw" destination="rOX-RK-9b0" id="edg-Mw-JfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuc-8D-yMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t74-ee-vCr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1268"/>
        </scene>
        <!--Select Color View-->
        <scene sceneID="e63-7W-6mL">
            <objects>
                <viewController id="tsp-dn-3je" customClass="SelectColorView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z2-XU-06I"/>
                        <viewControllerLayoutGuide type="bottom" id="6vb-U5-v4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDa-2E-Nrx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-8Z-wEV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Select Color" id="VBa-SR-zBf">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="gj4-sY-ufG">
                                            <connections>
                                                <segue destination="FCh-Il-a35" kind="unwind" unwindAction="returnSettingMenu:" id="tO2-xT-R0E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-Tr-fV2">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="tsp-dn-3je" id="8v1-Qw-Da8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DMS-8Z-wEV" secondAttribute="trailing" constant="-20" id="IQp-nK-Mhe"/>
                            <constraint firstItem="A9t-Tr-fV2" firstAttribute="centerX" secondItem="GDa-2E-Nrx" secondAttribute="centerX" id="SSx-eQ-y9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9t-Tr-fV2" secondAttribute="trailing" constant="-20" id="cae-ox-AvJ"/>
                            <constraint firstItem="A9t-Tr-fV2" firstAttribute="leading" secondItem="GDa-2E-Nrx" secondAttribute="leadingMargin" constant="-20" id="k7P-VS-I8c"/>
                            <constraint firstItem="DMS-8Z-wEV" firstAttribute="leading" secondItem="GDa-2E-Nrx" secondAttribute="leadingMargin" constant="-20" id="moY-pc-ZZ6"/>
                            <constraint firstItem="A9t-Tr-fV2" firstAttribute="centerY" secondItem="GDa-2E-Nrx" secondAttribute="centerY" id="zFa-T4-mbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="A9t-Tr-fV2" id="S8m-y3-LYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKL-pf-2hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FCh-Il-a35" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565" y="2045"/>
        </scene>
        <!--Password Reference View-->
        <scene sceneID="iIx-ef-6Zp">
            <objects>
                <viewController id="Lpz-nw-fYE" customClass="PasswordReferenceView" customModule="PasswordMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnK-GR-kgI"/>
                        <viewControllerLayoutGuide type="bottom" id="3kr-Yy-rAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaJ-be-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-Yd-b1J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lRe-71-cHk">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="5Sp-jz-1TY">
                                            <connections>
                                                <segue destination="Qzn-sK-r5P" kind="unwind" unwindAction="cancelButton:" id="mhf-R0-j6c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="oin-1x-XYI">
                                            <connections>
                                                <action selector="editPasswordMemoData:" destination="Lpz-nw-fYE" id="j0q-su-Art"/>
                                                <segue destination="eVO-df-lZV" kind="presentation" identifier="editInputViewSegue" id="0bf-QV-eS6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arN-Ai-ZML">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lpz-nw-fYE" id="faf-rM-Br2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-m8-hYr">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lpz-nw-fYE" id="IQr-tZ-Tel"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-fP-Iq9">
                                <rect key="frame" x="20" y="80" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-n2-yOS">
                                <rect key="frame" x="20" y="156" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-6Y-XOT">
                                <rect key="frame" x="20" y="232" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-TS-pbe" customClass="PlaceHolderTextView" customModule="PasswordMemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="262" width="560" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kr-Yy-rAb" firstAttribute="top" secondItem="wpl-TS-pbe" secondAttribute="bottom" constant="96" id="4yC-bQ-fH6"/>
                            <constraint firstItem="ncD-m8-hYr" firstAttribute="leading" secondItem="UaJ-be-u6l" secondAttribute="leadingMargin" id="5vu-qU-iT6"/>
                            <constraint firstItem="gB8-Yd-b1J" firstAttribute="centerX" secondItem="UaJ-be-u6l" secondAttribute="centerX" id="79V-jH-lu4"/>
                            <constraint firstItem="f7g-fP-Iq9" firstAttribute="top" secondItem="gB8-Yd-b1J" secondAttribute="bottom" constant="16" id="CHr-R4-Gla"/>
                            <constraint firstItem="ezJ-6Y-XOT" firstAttribute="top" secondItem="ncD-m8-hYr" secondAttribute="bottom" constant="16" id="NaP-hC-CMs"/>
                            <constraint firstItem="arN-Ai-ZML" firstAttribute="trailing" secondItem="UaJ-be-u6l" secondAttribute="trailingMargin" id="PjK-Fn-OiJ"/>
                            <constraint firstItem="wpl-TS-pbe" firstAttribute="top" secondItem="ezJ-6Y-XOT" secondAttribute="bottom" id="SNG-TN-opb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gB8-Yd-b1J" secondAttribute="trailing" constant="-20" id="TMR-Ht-fog"/>
                            <constraint firstItem="ncD-m8-hYr" firstAttribute="trailing" secondItem="UaJ-be-u6l" secondAttribute="trailingMargin" id="UgK-08-ldi"/>
                            <constraint firstItem="gB8-Yd-b1J" firstAttribute="leading" secondItem="UaJ-be-u6l" secondAttribute="leadingMargin" constant="-20" id="VIc-gg-iDp"/>
                            <constraint firstItem="wpl-TS-pbe" firstAttribute="leading" secondItem="UaJ-be-u6l" secondAttribute="leadingMargin" id="W7I-H2-bqM"/>
                            <constraint firstItem="ncD-m8-hYr" firstAttribute="top" secondItem="Bsz-n2-yOS" secondAttribute="bottom" id="ZO6-Xc-fKm"/>
                            <constraint firstItem="Bsz-n2-yOS" firstAttribute="top" secondItem="arN-Ai-ZML" secondAttribute="bottom" constant="16" id="efk-1P-Gf8"/>
                            <constraint firstItem="arN-Ai-ZML" firstAttribute="top" secondItem="f7g-fP-Iq9" secondAttribute="bottom" id="j13-6P-0Cj"/>
                            <constraint firstItem="arN-Ai-ZML" firstAttribute="leading" secondItem="UaJ-be-u6l" secondAttribute="leadingMargin" id="pNL-Id-ke2"/>
                            <constraint firstItem="wpl-TS-pbe" firstAttribute="trailing" secondItem="UaJ-be-u6l" secondAttribute="trailingMargin" id="tPx-U5-ycm"/>
                            <constraint firstItem="Bsz-n2-yOS" firstAttribute="leading" secondItem="UaJ-be-u6l" secondAttribute="leadingMargin" id="w5d-x2-S1m"/>
                            <constraint firstItem="f7g-fP-Iq9" firstAttribute="leading" secondItem="UaJ-be-u6l" secondAttribute="leadingMargin" id="xx4-bY-j3x"/>
                            <constraint firstItem="ezJ-6Y-XOT" firstAttribute="leading" secondItem="UaJ-be-u6l" secondAttribute="leadingMargin" id="yMc-4W-1Oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="arN-Ai-ZML" id="kPc-md-r5A"/>
                        <outlet property="memoTextView" destination="wpl-TS-pbe" id="drh-mV-0Za"/>
                        <outlet property="passwordField" destination="ncD-m8-hYr" id="B9U-GN-ao3"/>
                        <outlet property="titleField" destination="lRe-71-cHk" id="9Ch-Dp-23s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbV-qf-SHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qzn-sK-r5P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2051" y="1268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0bf-QV-eS6"/>
    </inferredMetricsTieBreakers>
</document>
